spring.application.name=admclientes

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/administracion_clientes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8079

logging.level.org.springframework.web=DEBUG
spring.mvc.favicon.enabled=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/api-doc.yaml



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.default_schema=dynamic
spring.jpa.open-in-view=false
spring.security.enabled=false


spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc


spring.security.user.name=admin
spring.security.user.password=adminpassword

weather.api.key=a8dd7e3daadcdb179e3dc53710a28948

